
#############################################################################################

####                 Creat SQL DB for airline data 1987-2008                             ####

#############################################################################################

create table delays (
  Year int,
  Month int,
  DayofMonth int,
  DayOfWeek int,
  DepTime  int,
  CRSDepTime int,
  ArrTime int,
  CRSArrTime int,
  UniqueCarrier varchar(5),
  FlightNum int,
  TailNum varchar(8),
  ActualElapsedTime int,
  CRSElapsedTime int,
  AirTime int,
  ArrDelay int,
  DepDelay int,
  Origin varchar(3),
  Dest varchar(3),
  Distance int,
  TaxiIn int,
  TaxiOut int,
  Cancelled int,
  CancellationCode varchar(1),
  Diverted varchar(1),
  CarrierDelay int,
  WeatherDelay int,
  NASDelay int,
  SecurityDelay int,
  LateAircraftDelay int
);

.separator ,
.import 1987.csv delays 
.import 1988.csv delays
.import 1989.csv delays
.import 1990.csv delays
.import 1991.csv delays
.import 1992.csv delays
.import 1993.csv delays
.import 1994.csv delays
.import 1995.csv delays
.import 1996.csv delays
.import 1997.csv delays
.import 1998.csv delays
.import 1999.csv delays
.import 2000.csv delays
.import 2001.csv delays
.import 2002.csv delays
.import 2003.csv delays
.import 2004.csv delays
.import 2005.csv delays
.import 2006.csv delays
.import 2007.csv delays
.import 2008.csv delays

